<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Replacement</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="lru.js" defer></script>
    <style>
        /* Reset default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            font-family: sans-serif;
            scrollbar-darkshadow-color: rgb(222, 155, 55);
        }

        /* Video background styles */
        video#video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        /* Content wrapper styles */
        .content-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: rgba(0, 0, 0, 0.7); /* Slightly transparent background */
        }

        /* Floating navbar styles */
        .floating-navbar {
            width: 20%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
            padding: 10px;
            position: center;
            scrollbar-darkshadow-color: rgb(222, 155, 55);

        }

        .floating-navbar a.navbar-brand {
            color: antiquewhite;
            font-size: 18px;
            text-decoration: none;
        }

        /* Page content styles */
        .content-container {
            padding: 30px;
            border-radius: 5px;
            margin-top: 10px;
            color: antiquewhite;
        }

        h1.display-4 {
            font-size: 60px;
            font-weight: 500;
            color: antiquewhite;
        }

        hr.my-4 {
            margin: 20px 0;
            color: antiquewhite;
        }

        .btn{
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(212, 210, 207);
            box-shadow: antiquewhite;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

        }

        .btn.btn-primary {
            margin: 10px;
            font-size: 18px;
            font-weight: 500;
            color: antiquewhite;
            
        }

        .btn.btn-success{
            margin: 10px;
            font-size: 18px;
            font-weight: 500;
            color: antiquewhite;
        }
        .btn.btn-primary:click {
            background-color: grey;
   /* Other hover styles */}

        /* Change the hover color for the LRU button */
        .btn.btn-primary:hover {
             background-color: grey;
    /* Other hover styles */}


        .form-group label {
            font-size: 20px;
            height: 4%;
            font-weight: 500;
            color: antiquewhite;
        }

        .form-group input{
            width: 100%;
            height: 40px;
            border-radius: 5px;
            color: antiquewhite;
            border: 1px solid rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 1000;
        }


        .form-control {
            background-color: rgba(26, 23, 23, 0.924);
            color: white;
            border: 1px solid white;
            font-size: 20px;
            font-weight: 500;
        }

        table.table {
            color: antiquewhite;
            font-size: 20px;
            font-weight: 500;
            background-color: rgba(238, 226, 226, 0.7);
        }

        .FormField{
            margin: 10px;
        }

        table.table-striped tbody tr:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.5);
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <!-- Video background -->
    <video autoplay muted loop id="video-background">
        <source src="F:\Projects\OS-Simulator-master Final\OS-Simulator-master new\OS-Simulator-master\page replacement\new\pexels-louai-munajim-5818973 (2160p).mp4" type="video/mp4">
    </video>

    <div class="content-wrapper">
        <div class="floating-navbar">
            <a class="navbar-brand" href="../Index/index.html#pagerepl">Home</a>
            <a class="navbar-brand" href="https://www.geeksforgeeks.org/page-replacement-algorithms-in-operating-systems/">geeksforgeeks</a>
        </div>

        <div class="content-container">
            <h1 class="display-4">Page Replacement Algorithm</h1>
            <hr class="my-4">
            <p>The page replacement algorithm decides which memory page is to be replaced. The process of replacement is sometimes called swap out or write to disk. Page replacement is done when the requested page is not found in the main memory (page fault).</p>
            <hr class="my-4">
            <div>
                <button class="btn btn-primary btn-success" onclick="FIFO()">FIFO</button>
                <button class="btn btn-primary btn-success" onclick="LRU()">LRU</button>
                <button class="btn btn-primary btn-success" onclick="MRU()">MRU</button>
                <button class="btn btn-primary btn-success" onclick="OPR()">OPR</button>
                <button class="btn btn-primary btn-success" onclick="MFU()">MFU</button>
                <button class="btn btn-primary btn-success" onclick="SECONDchance()">SECOND CHANCE</button>
            </div>
            <hr class="my-4">
            <form name="Need">
                <div class="form-group">
                    <label>Number of Frames:</label>
                    <input type="number" id="noofFrames" class="form-control">
                </div>
            </form>
            <form name="resource">
                <div class="form-group">
                    <label>Number of Pages:</label>
                    <input class="form-control" type="number" onkeyup="BuildFormFields(parseInt(this.value, 10));" />
                    <p><br>Enter the page sequence:</p>
                    <div id="FormFields"></div>
                </div>
            </form>
            <table id="tab_need" class="table table-striped table-hover"></table>
            <table id="tab_alloc" class="table table-striped table-hover"></table>
        </div>
    </div>
</body>
</html>
